{
  "name": "@capgo/find-package-manager",
  "type": "module",
  "public": true,
  "version": "0.0.10",
  "license": "MIT",
  "description": "Live update for capacitor apps",
  "main": "main.js",
  "module": "main.js",
  "types": "index.d.ts",
  "unpkg": "main.js",
  "author": "github.com/riderx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cap-go/find-package-manager.git"
  },
  "bugs": {
    "url": "https://github.com/Cap-go/find-package-manager/issues"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=20.0.0"
  },
  "keywords": [
    "package manager",
    "find",
    "manager",
    "pm"
  ]
}
